<html>
	<head>
	<title>Currrent Times</title>


		<style>

		 @import "compass/css3";
/*
		 	body {
				font-family: "Helvetica Neue";
				font-size: 20px;
				font-weight: normal;
			}

			section {
				max-width: 450px;
				margin: 50px auto;

				div {
					max-width: 255px;
					word-wrap: break-word;
					margin-bottom: 20px;
			    line-height: 24px;
				}
			}

			/*textarea{
				width:200px;
				height:200px;
				font-family: 'Nothing You Could Do', cursive;
				background-color: #F8ECC2;
				border:0px;

				outline: none;

			    -webkit-box-shadow: none;
			    -moz-box-shadow: none;
			    box-shadow: none;
			}*/

			/*#textbox{
				margin-bottom:50px;*/
				/*margin-left: 150px;*/
				/*position:fixed;
			}*/

			/*#connection{
				width:100%;
				text-align:center;
			}


			.box {
		     
		        width: 100%;
		     
		    }


			.clear {clear: both}
			.sendText {
				position:relative;
				padding:10px 20px;
				color:white; 
				background:#0B93F6;
				border-radius:25px;
				float: right;
					
				&:before {
					content:"";
					position:absolute;
					z-index:-1;
					bottom:-2px;
					right:-7px;
					height:20px;
					border-right:20px solid #0B93F6;
					border-bottom-left-radius: 16px 14px;
					-webkit-transform:translate(0, -2px);
				}

				&:after {
					content:"";
					position:absolute;
					z-index:1;
					bottom:-2px;
					right:-56px;
					width:26px;
					height:20px;
					background:white;
					border-bottom-left-radius: 10px;
					-webkit-transform:translate(-30px, -2px);
				}
			}
			.recText {
				position:relative;
				padding:10px 20px;
				background:#E5E5EA;
				border-radius:25px;
				color: black;
			  float: left;
					
				&:before {
					content:"";
					position:absolute;
					z-index:2;
					bottom:-2px;
					left:-7px;
					height:20px;
					border-left:20px solid #E5E5EA;
					border-bottom-right-radius: 16px 14px;
					-webkit-transform:translate(0, -2px);
				}

				&:after {
					content:"";
					position:absolute;
					z-index:3;
					bottom:-2px;
					left:4px;
					width:26px;
					height:20px;
					background:white;
					border-bottom-right-radius: 10px;
					-webkit-transform:translate(-30px, -2px);
				}
			}
*/


/*------------------------------------------------------------------*/

				/*form.chat *{
				  transition:all .5s;
				  box-sizing:border-box;
				  -webkit-box-sizing:border-box;
				  -moz-box-sizing:border-box;
				}

				form.chat {
				  margin:0;
				  cursor:default;
				  position:absolute;
				  left:0;
				  right:0;
				  bottom:0;
				  top:0;
				  -webkit-touch-callout: none; /* iOS Safari */
				  /*-webkit-user-select: none;   /* Chrome/Safari/Opera */
				  /*-khtml-user-select: none;    /* Konqueror */
				  /*-moz-user-select: none;      /* Firefox */
				  /*-ms-user-select: none;       /* IE/Edge */
				  /*user-select: none;   */
				/*}*/

				/*form.chat span.spinner{
				  -moz-animation: loading-bar 2s 1;
				  -webkit-animation: loading-bar 2s 1;
				  animation: loading-bar 2s 1;
				  display: block;
				  height: 2px;
				  background-color: #00e34d;
				  transition: width 0.2s;
				  position:absolute;
				  top:0; left:0; right:0;
				  z-index:4
				}

				form.chat .messages{
				  display:block;
				  overflow-x: hidden;
				  overflow-y: scroll;
				  position:relative;
				  height:90%;
				  width:100%;
				  padding:2% 3%;
				  border-bottom:1px solid #ecf0f1;
				}

				form.chat ::-webkit-scrollbar {width: 3px; height:1px;transition:all .5s;z-index:10;}
				form.chat ::-webkit-scrollbar-track {background-color: white;}
				form.chat ::-webkit-scrollbar-thumb {
				  background-color: #bec4c8; 
				  border-radius:3px;
				}

				form.chat .message{
				  display:block;
				  width:98%;
				  padding:0.5%;
				}

				form.chat .message p{
				  margin:0;
				}

				form.chat .myMessage,
				form.chat .fromThem {
				  max-width: 50%;
				  word-wrap: break-word;
				  margin-bottom: 20px;
				}

				form.chat .message:hover .myMessage{
				  -webkit-transform: translateX(-130px);
				  transform: translateX(-130px);
				}

				form.chat .message:hover .fromThem{
				  -webkit-transform: translateX(130px);
				  transform: translateX(130px);
				}

				form.chat .message:hover date {
				  opacity: 1;
				}*/

				*{
				  transition:all 1.5s;
				  box-sizing:border-box;
				  -webkit-box-sizing:border-box;
				  -moz-box-sizing:border-box;
				}


				#messages{
				  display:block;
				  overflow-x: hidden;
				  overflow-y: scroll;
				  position:relative;
				  height:90%;
				  width:100%;
				  padding:2% 3%;
				  border-bottom:1px solid #ecf0f1;
				}

				#message{
				  display:block;
				  width:98%;
				  padding:0.5%;
				}

				
				.sendText,.recText{
				  position: relative;
				  padding: 10px 20px;
				  color: white;
				  border-radius: 25px;
				  clear: both;
				  font: 400 15px 'Open Sans', sans-serif;
				}

				 .sendText {
				  background: #0B93F6;
				  color:white;
				  float:right;
				  clear:both;
				  border-bottom-right-radius: 20px 0px\9;
				}

				.sendText:before {
				  content: "";
				  position: absolute;
				  z-index: 1;
				  bottom: -2px;
				  right: -8px;
				  height: 19px;
				  border-right: 20px solid #0B93F6;
				  border-bottom-left-radius: 16px 14px;
				  -webkit-transform: translate(0, -2px);
				  transform: translate(0, -2px);
				  border-bottom-left-radius: 15px 0px\9;
				  transform: translate(-1px, -2px)\9;
				}

				.sendTexte:after {
				  content: "";
				  position: absolute;
				  z-index: 1;
				  bottom: -2px;
				  right: -42px;
				  width: 12px;
				  height: 20px;
				  background: white;
				  border-bottom-left-radius: 10px;
				  -webkit-transform: translate(-30px, -2px);
				  transform: translate(-30px, -2px);
				}

				 .recText {
				  background: #E5E5EA;
				  color: black;
				  float: left;
				  clear:both;
				  border-bottom-left-radius: 30px 0px\9;
				}
				.recText:before {
				  content: "";
				  position: absolute;
				  z-index: 2;
				  bottom: -2px;
				  left: -7px;
				  height: 19px;
				  border-left: 20px solid #E5E5EA;
				  border-bottom-right-radius: 16px 14px;
				  -webkit-transform: translate(0, -2px);
				  transform: translate(0, -2px);
				  border-bottom-right-radius: 15px 0px\9;
				  transform: translate(-1px, -2px)\9;
				}

				 .recText:after {
				  content: "";
				  position: absolute;
				  z-index: 3;
				  bottom: -2px;
				  left: 4px;
				  width: 26px;
				  height: 20px;
				  background: white;
				  border-bottom-right-radius: 100px;
				  -webkit-transform: translate(-30px, -2px);
				  transform: translate(-30px, -2px);
				}

				form.chat date {
				  position:absolute;
				  top: 10px;
				  font-size:14px;
				  white-space:nowrap;
				  vertical-align:middle;
				  color: #8b8b90;
				  opacity: 0;
				  z-index:4;
				}

				.sentText date {
				  left: 105%;
				}

				.recText date {
				  right: 105%;
				}

				input{
				  font: 400 13px 'Open Sans', sans-serif;
				  border:0;
				  padding:0 15px;
				  height:10%;
				  outline:0;
				}

				input[type='text']{
				  width:73%;
				  float:left;
				}

				input[type='submit']{
				  width:23%;
				  background:transparent;
				  color:#0B93F6;
				  font-weight:700;
				  text-align:right;
				  float:right;
				}

				  .sendText,.recText{
				    font-size:12px;
				  }
				  
				  #message:hover .myMessage{
				    transform: translateY(18px);
				    -webkit-transform: translateY(18px);
				  }

				  #message:hover .recText{
				    transform: translateY(18px);
				    -webkit-transform: translateY(18px);
				  }
				  
				  .sendText date,.recText date {
				    top: -20px;
				    left:auto;
				    right:0;
				    font-size:12px;
				  }
				  
				 .sendText,
				  .recText {
				    max-width: 90%;
				  }
				  
				/*@-moz-keyframes loading-bar {
				  0% {
				    width: 0%;
				  }
				  90% {
				    width: 90%;
				  }
				  100% {
				    width: 100%;
				  }
				}

				@-webkit-keyframes loading-bar {
				  0% {
				    width: 0%;
				  }
				  90% {
				    width: 90%;
				  }
				  100% {
				    width: 100%;
				  }
				}

				@keyframes loading-bar {
				  0% {
				    width: 0%;
				  }
				  90% {
				    width: 90%;
				  }
				  100% {
				    width: 100%;
				  }
				}
*/







		</style>

		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var newData;
			var counter = 0;
			var socket = io.connect();
			

			socket.on('connect', function() {
		        console.log("Connected");
		        document.getElementById("connection").innerHTML = "Pssst! Pass me a note :)"
		    });

			socket.on('chatmessage', function (data) {
				console.log(data);
                newData = data;
        		addReceived();
			});
			
			var sendmessage = function(message) {
				console.log("chatmessage " + message);
				socket.emit('chatmessage', message);
			};

			function submit() {
		        addSent();
		        sendmessage(document.getElementById('message').value);
		        document.getElementById("message").value = "";
		       
		    }

		    function addSent() {
		        counter++;
		        var div = document.createElement('div');
		        div.className = 'sendText';
		        div.id = "number" + counter;
		        document.getElementsByTagName('body')[0].appendChild(div);
		        document.getElementById(div.id).innerHTML = document.getElementById('message').value;
		    }

		    function addReceived() {
		        counter++;
		        var div = document.createElement('div');
		        div.className = 'recText';
		        div.id = "number" + counter;
		        document.getElementsByTagName('body')[0].appendChild(div);
		        document.getElementById(div.id).innerHTML = newData;
		    }

		    //for submiting by pressing enter
		     function checkSubmit(e) {
		        if (e.keyCode == 13) {
		            submit();
		        }
		    }

		</script>
	</head>

	
	 <body background = "">
	
	 	
<!-- 	 	<div id="connection" class="psst"> -->
	  <!--   </div> -->

	   <div class="border">
    		<form class="chat">

	    <div id="textBox" class="box" onKeyPress="return checkSubmit(event)">
	        <p align="center">
	 
	            <textarea id="message" name="message" class="textarea" placeholder=" "></textarea>
	       
	        </p>
	    </div>

	 
	 </body>
</html>