<html>
	<head>
	<title>Currrent Times</title>


		<style>

		 	body {
				font-family: "Helvetica Neue";
				font-size: 20px;
				font-weight: normal;
			}

			section {
				max-width: 450px;
				margin: 50px auto;

				div {
					max-width: 255px;
					word-wrap: break-word;
					margin-bottom: 20px;
			    line-height: 24px;
				}
			}

			textarea{
			    font: 400 13px 'Open Sans', sans-serif;
				border:0;
				padding:0 0px;
				height:10%;
				background-color:#E5E5EA;
			    width:80%;
  				/*float:left;*/
  				position:fixed;
  				left:10%;
  				top:85%;
  				z-index:10;
			}

			#textbox{
				background-color:none;
				margin-bottom:50px;
				/*margin-left: 150px;*/
				position:fixed;
				z-index:10;
			}

			#connection{
				width:100%;
				text-align:center;
			}


			.box {
		        width: 100%;
		      /*  background-color:#E5E5EA;*/
		       /* z-index:0;*/
		       z-index: 1;
		    }

			.clear {clear: both}

			.sendText,
			.recText {
			  max-width: 50%;
			  word-wrap: break-word;
			  margin-bottom: 20px;
			}

			.sendText,.recText{
			  position: relative;
			  padding: 10px 20px;
			  color: white;
			  border-radius: 25px;
			  clear: both;
			  font: 400 15px 'Open Sans', sans-serif;
			}

			.sendText {
			  background: #0B93F6;
			  z-index: 1;
			  color:white;
			  float:right;
			  clear:both;
			  border-bottom-right-radius: 20px 0px\9;
			}

			.sendText:before {
			  content: "";
			  position: absolute;
			  z-index: 2;
			  bottom: -2px;
			  right: -8px;
			  height: 19px;
			  border-right: 20px solid #0B93F6;
			  border-bottom-left-radius: 16px 14px;
			  -webkit-transform: translate(0, -2px);
			  transform: translate(0, -2px);
			  border-bottom-left-radius: 15px 0px\9;
			  transform: translate(-1px, -2px)\9;
			}

			.sendText:after {
			  content: "";
			  position: absolute;
			  z-index: 2;
			  bottom: -2px;
			  right: -42px;
			  width: 12px;
			  height: 20px;
			  background: white;
			  border-bottom-left-radius: 10px;
			  -webkit-transform: translate(-30px, -2px);
			  transform: translate(-30px, -2px);
			}

			.recText {
			  background: #E5E5EA;
			  color: black;
			  z-index: 3;
			  float: left;
			  clear:both;
			  border-bottom-left-radius: 30px 0px\9;
			}
			.recText:before {
			  content: "";
			  position: absolute;
			  z-index: 4;
			  bottom: -2px;
			  left: -7px;
			  height: 19px;
			  border-left: 20px solid #E5E5EA;
			  border-bottom-right-radius: 16px 14px;
			  -webkit-transform: translate(0, -2px);
			  transform: translate(0, -2px);
			  border-bottom-right-radius: 15px 0px\9;
			  transform: translate(-1px, -2px)\9;
			}

			.recText:after {
			  content: "";
			  position: absolute;
			  z-index: 4;
			  bottom: -2px;
			  left: 4px;
			  width: 26px;
			  height: 20px;
			  background: white;
			  border-bottom-right-radius: 10px;
			  -webkit-transform: translate(-30px, -2px);
			  transform: translate(-30px, -2px);
			}

/*			.sendText,
			.recText {
		  max-width: 50%;
		  word-wrap: break-word;
		  margin-bottom: 20px;
		}

			.sendText 
				{
				position: relative;

				height: 20px;
				padding: 10px;
				margin: 10px;
				background: #3E96FF;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				}

			.sendText:after 
				{
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 14px 0 14px 19px;
				border-color: transparent #3E96FF;
				display: block;
				width: 0;
				z-index: 1;
				right: -19px;
				top: 75px;
				}


			.recText 
				{
				position: relative;

				height: 20px;
				padding: 10px;
				margin: 10px;
				background: #3E96FF;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				}

			.recText:after 
				{
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 14px 0 14px 19px;
				border-color: transparent #3E96FF;
				display: block;
				width: 0;
				z-index: 1;
				right: -19px;
				top: 75px;
				}*/



		</style>

		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var newData;
			var counter = 0;
			var socket = io.connect();
			var connectCounter = 0;
			

			socket.on('connect', function() {
		        console.log("Connected" , connectCounter);
		        document.getElementById("connection").innerHTML = "Pssst! Pass me a note :)";
		        connectCounter++;
		    });

			socket.on('disconnect', function() { 
				console.log("disconnect" , connectCounter);
				connectCounter--; 

			});



			socket.on('chatmessage', function (data) {
				console.log(data);
                newData = data;
        		addReceived();
			});

			//receive a senderid from the server
			socket.on("senderid", function(data) {
			    //print the data on the console
			    console.log(data);
			    //assign the content of data to sender variable
			    sender = data;
			});

//https://www.youtube.com/watch?v=dOSIqJWQkXM
			io.sockets.on('connection', function(socket){
				socket.on('new user', function(data, callback){
					if(nickname.indexOf(data) != -1){
						callback(false);
					}else{
						callback(true);
						socket.nickname = data;
						nickname.push(socket.nickname);
						updateNicknames();
					}
				})
			});

			function updateNicknames(){
				io.sockets.emit('usernames', nicknames);
			}

			socket.on('send message', function(data){
				io.sockets.emit('new message', {msg:data, nick: socket.nickname})
			})

			socket.on('disconnect', function(data){
				if(!socket.nickname) return;
				nicknames.splice(nicknames.indexOf(socket.nickname), 1);
				updateNicknames;
			})


//names ---------------
// io.on('connection', function(socket) {
// socket.on('send-nickname', function(nickname) {
//     socket.nickname = nickname;
//     users.push(socket.nickname);
//     console.log(users);
// });

//creating limit for the number of clients-------------------------------
			// //option 1
			// io.sockets.clients('room');

			// //option 2
			// socket.on('connect', function() { connectCounter++; });
			// socket.on('disconnect', function() { connectCounter--; });

			// //option 3
			// socketIO.engine.clientsCount


			// //option 4 --- should work for this socket version
			// //http://stackoverflow.com/questions/6563885/socket-io-how-do-i-get-a-list-of-connected-sockets-clients
			// var clients_in_the_room = io.sockets.adapter.rooms[roomId]; 
			// for (var clientId in clients_in_the_room ) {
			//   console.log('client: %s', clientId); //Seeing is believing 
			//   var client_socket = io.sockets.connected[clientId];//Do whatever you want with this
			// }
			


//-----------------------------------------------


			//sending and recieving messaged
			var sendmessage = function(message) {
				console.log("chatmessage " + message);
				socket.emit('chatmessage', message);
			};




			function submit() {
		        addSent();
		        sendmessage(document.getElementById('message').value);
		        document.getElementById("message").value = "";
		       
		    }

		    function addSent() {
		        counter++;
		        var div = document.createElement('div');
		        div.className = 'sendText';
		        div.id = "number" + counter;
		        document.getElementsByTagName('body')[0].appendChild(div);
		        document.getElementById(div.id).innerHTML = document.getElementById('message').value;
		    }

		    function addReceived() {
		        counter++;
		        var div = document.createElement('div');
		        div.className = 'recText';
		        div.id = "number" + counter;
		        document.getElementsByTagName('body')[0].appendChild(div);
		        document.getElementById(div.id).innerHTML = newData;
		    }

		    //for submiting by pressing enter
		     function checkSubmit(e) {
		        if (e.keyCode == 13) {
		            submit();
		        }
		    }

		</script>
	</head>

	
	 <body background = "">
	
	 	
<!-- 	 	<div id="connection" class="psst"> -->
	    </div>


	    <div id="textBox" class="box" onKeyPress="return checkSubmit(event)">

	        <p align="center">
	 
	            <textarea id="message" name="message" class="textarea" placeholder=" "></textarea>
	       
	        </p>
	  </div>

	 
	 </body>
</html>